nomkl
cffi=1.9.1=py36_0
click=6.7=py36_0
flask=0.12.1=py36_0
idna=2.2=py36_0
itsdangerous=0.24=py36_0
jdcal=1.3=py36_0
jinja2=2.9.6=py36_0
libffi=3.2.1=1
libgfortran=3.0.0=1
markupsafe=0.23=py36_2
numpy=1.12.1
openblas=0.2.19=0
openpyxl=2.4.1=py36_0
pip=9.0.1
pyasn1=0.1.9=py36_0
pycosat=0.6.1=py36_1
pycparser=2.17=py36_0
pyopenssl=16.2.0=py36_0
readline=6.2=2
requests=2.12.4=py36_0
ruamel_yaml=0.11.14=py36_1
scikit-learn=0.18.1=np112py36_nomkl_1
scipy=0.19.0=np112py36_nomkl_0
setuptools=27.2.0=py36_0
six=1.10.0=py36_0
sqlite=3.13.0=0
tk=8.5.18=0
werkzeug=0.12.1=py36_0
wheel=0.29.0=py36_0
